services:
  postgres:
    image: postgres:15-alpine
    container_name: taobao_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${DB_USER:-taobao}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-taobao123}
      POSTGRES_DB: ${DB_NAME:-taobao_smartstore}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/init-db.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER:-taobao}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - taobao-network

  redis:
    image: redis:7-alpine
    container_name: taobao_redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - taobao-network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: taobao_backend
    restart: unless-stopped
    environment:
      NODE_ENV: production
      PORT: 3000
      DATABASE_URL: postgresql://${DB_USER:-taobao}:${DB_PASSWORD:-taobao123}@postgres:5432/${DB_NAME:-taobao_smartstore}
      REDIS_URL: redis://redis:6379
      JWT_SECRET: ${JWT_SECRET:-your-secret-key-change-this}
      FRONTEND_URL: ${FRONTEND_URL:-http://localhost}
    ports:
      - "3000:3000"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./storage:/app/storage
      - ./backend/src:/app/src
    networks:
      - taobao-network

  worker-crawler:
    build:
      context: ./workers
      dockerfile: Dockerfile
      args:
        BUILDKIT_INLINE_CACHE: 1
    container_name: taobao_worker_crawler
    restart: unless-stopped
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USER: ${DB_USER:-taobao}
      DB_PASSWORD: ${DB_PASSWORD:-taobao123}
      DB_NAME: ${DB_NAME:-taobao_smartstore}
      REDIS_URL: redis://redis:6379
      WORKER_TYPE: crawler
      PLAYWRIGHT_BROWSERS_PATH: /ms-playwright
    depends_on:
      - postgres
      - redis
    volumes:
      - ./storage:/app/storage
      - ./workers:/app
      - playwright-cache:/ms-playwright
    command: python taobao_crawler.py
    deploy:
      resources:
        limits:
          memory: 2G
    networks:
      - taobao-network

  worker-image:
    build:
      context: ./workers
      dockerfile: Dockerfile
      args:
        BUILDKIT_INLINE_CACHE: 1
    container_name: taobao_worker_image
    restart: unless-stopped
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USER: ${DB_USER:-taobao}
      DB_PASSWORD: ${DB_PASSWORD:-taobao123}
      DB_NAME: ${DB_NAME:-taobao_smartstore}
      REDIS_URL: redis://redis:6379
      WORKER_TYPE: image
    depends_on:
      - postgres
      - redis
    volumes:
      - ./storage:/app/storage
      - ./workers:/app
    command: python image_downloader.py
    deploy:
      resources:
        limits:
          memory: 1G
    networks:
      - taobao-network

  worker-translator:
    build:
      context: ./workers
      dockerfile: Dockerfile
      args:
        BUILDKIT_INLINE_CACHE: 1
    container_name: taobao_worker_translator
    restart: unless-stopped
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USER: ${DB_USER:-taobao}
      DB_PASSWORD: ${DB_PASSWORD:-taobao123}
      DB_NAME: ${DB_NAME:-taobao_smartstore}
      REDIS_URL: redis://redis:6379
      PAPAGO_CLIENT_ID: ${PAPAGO_CLIENT_ID}
      PAPAGO_CLIENT_SECRET: ${PAPAGO_CLIENT_SECRET}
      WORKER_TYPE: translator
    depends_on:
      - postgres
      - redis
    volumes:
      - ./workers:/app
    command: python translator.py
    deploy:
      resources:
        limits:
          memory: 512M
    networks:
      - taobao-network

  nginx:
    image: nginx:alpine
    container_name: taobao_nginx
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./storage:/usr/share/nginx/html/storage:ro
    depends_on:
      - backend
    networks:
      - taobao-network

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  playwright-cache:
    driver: local

networks:
  taobao-network:
    driver: bridge
